# UVP Cd Lamp 90-0071-03
# Selected wavelengths from 2dfdr HgCd arc file (standard flair list + 4916 Hg
# + Argon lines from iraf + UV lines from US NIS) and https://mthamilton.ucolick.org/techdocs/instruments/nickel_spect/arcSpectra/
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
3650.15     1
3654.80     1
4678.16     15
4799.92     28
5085.82     42
6438.47     29