# UVP Cd Lamp 90-0071-03
# Selected wavelengths from 2dfdr HgCd arc file (standard flair list + 4916 Hg
# + Argon lines from iraf + UV lines from US NIS) and https://mthamilton.ucolick.org/techdocs/instruments/nickel_spect/arcSpectra/
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
# Updated the Cd line wavelengths from NIST ASD air wavelengths (3654.842 was a Hg line)
# Hyeonguk Bahk, Jan 2026
3610.5077   1
3612.8729   0.8
3614.4529   0.6
3649.5584   0.2
3654.842    1       HgI
4678.1493   15
4799.9123   28
5085.8217   42      Wide
6438.4695   29