# Newport-Oriel Hg(Ar) Lamp 6035
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
# Updated the Hg line wavelengths with the values from Table 2, https://mcphersoninc.com/pdf/mercuryWavelengths.pdf (Sansonetti, Salit, and Reader APPLIED OPTICS / Vol. 35, No. 1 / 1 January 1996).
# Updated the Ar line wavelengths from NIST ASD air wavelengths
# Hyeonguk Bahk, Jan 2026
* Hg lines
4046.565    1
4077.837    0.05
4347.506    0.05
4358.335    17
5460.750    37
5769.610    4
5790.670    5

* Ar lines
7503.869    1
7514.652    0.5
7635.106    3
7723.761    1
7724.207    1
7948.176    1
8006.157    1
8014.786    1
8103.693    1
8115.311    2
8264.522    2
8408.210    1
8424.648    1