# Newport-Oriel Hg(Ar) Lamp 6035
# Newport-Oriel Ne Lamp 6032
# Newport-Oriel Kr Lamp 6031
# UVP Cd Lamp 90-0071-03
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Selected wavelengths from 2dfdr HgCd arc file (standard flair list + 4916 Hg
# + Argon lines from iraf + UV lines from US NIS) and https://mthamilton.ucolick.org/techdocs/instruments/nickel_spect/arcSpectra/
# Hyeonguk Bahk, Jan 2026
# Updated the Hg line wavelengths with the values from Table 2, https://mcphersoninc.com/pdf/mercuryWavelengths.pdf (Sansonetti, Salit, and Reader APPLIED OPTICS / Vol. 35, No. 1 / 1 January 1996).
# Updated the Ar, Ne, Kr, and Cd line wavelengths from NIST ASD air wavelengths
# Hyeonguk Bahk, Jan 2026
* Hg lines
4046.565    1
4077.837    0.05
4347.506    0.05
4358.335    17
5460.750    37
5769.610    4
5790.670    5

* Ar lines
7503.869    1
7514.652    0.5
7635.106    3
7723.761    1
7724.207    1
7948.176    1
8006.157    1
8014.786    1
8103.693    1
8115.311    2
8264.522    2
8408.210    1
8424.648    1

* Ne lines
5852.4878   1
5881.8950   1
5913.633    0.5
5918.9068   0.5
5944.8340   1
5965.4710   1
5974.6273   1
5975.5343   1
6029.9968   1
6074.3376   1
6096.1630   1
6143.0627   4
6163.5937   1
6213.8758   0.5
6217.2812   1
6266.4952   3
6304.7893   1
6334.4276   3
6382.9914   6
6402.248    10
6506.5277   6
6532.8824   2
6598.9528   2
6678.2766   5
6717.0430   4
6929.4672   9
7024.0500   15
7032.4128   60
7059.1079   7
7173.9380   2
7245.1665   35
7438.8981   11
7472.4383   0.5
7488.8712   2
7535.7739   2
7544.0439   1
7943.1805   0.5
8082.4576   1
8136.4061   0.5
8300.3248   1
8377.6070   6
8418.4265   1
8495.3591   3

* Kr lines
5562.22534  0.5
5570.28944  0.5
5870.91599  1
7587.4136   17
7601.5457   55
7685.2459   6
7694.5401   10
7854.8233   6
8059.5048   4
8104.02     5
8104.3660   40
8112.9012   60
8190.0566   15
8263.2426   12
8281.0522   2
8298.1099   25
8508.8728   4
8776.7505   17

* Cd lines
3610.5077   1
3612.8729   0.8
3614.4529   0.6
3649.5584   0.2
3654.842    1       HgI
4678.1493   15
4799.9123   28
5085.8217   42      Wide
6438.4695   29