# Newport-Oriel Hg(Ar) Lamp 6035
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
* Hg lines
4044.4      1
4046.6      1
4339.2      17
4347.5      17
4358.4      7
5460.7      37
5769.6      4
5790.7      5

* Ar lines
7503.9      1
7514.6      0.5
7635.1      3
7723.8      2
7948.2      1
8006.2      1
8014.8      1
8103.7      1
8115.3      2
8264.5      2
8408.2      1
8424.6      1