# Newport-Oriel Hg(Ar) Lamp 6035
# Newport-Oriel Ne Lamp 6032
# Newport-Oriel Kr Lamp 6031
# UVP Cd Lamp 90-0071-03
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Selected wavelengths from 2dfdr HgCd arc file (standard flair list + 4916 Hg
# + Argon lines from iraf + UV lines from US NIS) and https://mthamilton.ucolick.org/techdocs/instruments/nickel_spect/arcSpectra/
# Hyeonguk Bahk, Jan 2026
* Hg lines
4044.4      1
4046.6      1
4339.2      17
4347.5      17
4358.4      7
5460.7      37
5769.6      4
5790.7      5

* Ar lines
7503.9      1
7514.6      0.5
7635.1      3
7723.8      2
7948.2      1
8006.2      1
8014.8      1
8103.7      1
8115.3      2
8264.5      2
8408.2      1
8424.6      1

* Ne lines
5852.5      1
5881.9      1
5944.8      1
5975.5      0.5
6030.0      0.5
6074.3      1
6096.2      2
6143.1      4
6163.6      1
6217.3      1
6266.5      3
6304.8      1
6334.4      3
6383.0      6
6402.3      10
6506.5      6
6532.9      2
6599.0      2
6678.3      5
6717.0      4
6929.5      9
7024.1      15
7032.4      60
7173.9      2
7245.2      35
7438.9      11
7472.4      0.5
7488.9      2
7535.8      2
7544.1      1
7943.2      0.5
8082.5      1
8136.4      0.5
8300.3      1
8377.6      6
8418.4      1
8495.4      3

* Kr lines
5562.2      0.5
5570.3      0.5
5580.4      0.5
5870.9      1
5879.9      0.5
7587.4      17
7601.5      55
7685.2      6
7694.5      10
7854.8      6
8059.5      4
8104.4      40
8112.9      60
8190.1      15
8263.2      12
8281.1      2
8298.1      25
8508.9      4
8776.7      17

* Cd lines
3650.15     1
3654.80     1
4678.16     15
4799.92     28
5085.82     42
6438.47     29