# Newport-Oriel Kr Lamp 6031
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
5562.2      0.5
5570.3      0.5
5580.4      0.5
5870.9      1
5879.9      0.5
7587.4      17
7601.5      55
7685.2      6
7694.5      10
7854.8      6
8059.5      4
8104.4      40
8112.9      60
8190.1      15
8263.2      12
8281.1      2
8298.1      25
8508.9      4
8776.7      17