# Newport-Oriel Kr Lamp 6031
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
# Updated the Kr line wavelengths from NIST ASD air wavelengths
# Hyeonguk Bahk, Jan 2026
5562.22534  0.5
5570.28944  0.5
5870.91599  1
7587.4136   17
7601.5457   55
7685.2459   6
7694.5401   10
7854.8233   6
8059.5048   4
8104.02     5
8104.3660   40
8112.9012   60
8190.0566   15
8263.2426   12
8281.0522   2
8298.1099   25
8508.8728   4
8776.7505   17