# Newport-Oriel Ne Lamp 6032
# Selected wavelengths from USEFUL WAVELENGTHS in https://www.newport.com/medias/sys_master/images/images/h55/hfd/8797293281310/Typical-Spectra-of-Spectral-Calib-Lamps.pdf
# Relative intensities were estimated by visual inspection of arc frames
# obtained with the Isoplane320 spectrograph and the PIXIS1300BX detector
# (24 Dec 2025).
# Hyeonguk Bahk, Jan 2026
5852.5      1
5881.9      1
5944.8      1
5975.5      0.5
6030.0      0.5
6074.3      1
6096.2      2
6143.1      4
6163.6      1
6217.3      1
6266.5      3
6304.8      1
6334.4      3
6383.0      6
6402.3      10
6506.5      6
6532.9      2
6599.0      2
6678.3      5
6717.0      4
6929.5      9
7024.1      15
7032.4      60
7173.9      2
7245.2      35
7438.9      11
7472.4      0.5
7488.9      2
7535.8      2
7544.1      1
7943.2      0.5
8082.5      1
8136.4      0.5
8300.3      1
8377.6      6
8418.4      1
8495.4      3
